{
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#353535",
        "activityBar.background": "#61040E",
        "titleBar.activeBackground": "#880514",
        "titleBar.activeForeground": "#FFFBFC"
    }
}